# ConfianceAPIAutomationFramework

./: .gitignore  Functional_Test_Suite.xml  README.md  pom.xml  pull_request_template.md
src/main/java/com/confiance/framework/api/core/: BaseClass.java  Body.java  Cookie.java  CookieHeader.java  EndPoint.java  Executor.java  Header.java  JsonBody.java  Method.java  RESTWrapper.java  Request.java  Responses.java  TestObject.java
src/main/java/com/confiance/framework/api/exception/: NotSupportedMethodException.java  ReportConfigException.java
src/main/java/com/confiance/framework/api/report/: Assertions.java  ExtentReportListener.java  ExtentReportUtil.java
src/main/java/com/confiance/framework/api/utils/: LoggerUtil.java  RandomUtils.java  ReadFromXL.java  ReadPropertyFile.java
src/main/resources/: log4j.properties
src/test/java/com/framework/apiautomation/test/: SampleAPITests.java
src/test/java/com/framework/pojo/examples/: RegistrationSuccessResponse.java
suites/: Sample_Suite.xml
